TheNAVPeople/devops_powershell_actions/install-psmodulefromtnppsgallery/action.yaml
name: Install PowerShell module from the TNP PowerShell Gallery
author: The 365 People
inputs:
  modulename:
    description: PowerShell module name
    required: true
  apikey:
    description: Api key with read-access to the TNP PowerShell Gallery NuGet feed
    required: true
runs:
  using: composite

  steps:
    - name: Install module
      shell: powershell
      run: ${{ github.action_path }}/install-tnppsmodule.ps1 -ModuleName "${{ inputs.modulename }}" -Url "https://tnpextensionsource.azurewebsites.net/api/nuget/psmodules/index.json" -ApiKey "${{ inputs.apikey }}"

TheNAVPeople/devops_al_Actions/setup-al/action.yml
- name: Install TNP AL compiler powershell tools
  uses: TheNAVPeople/devops_powershell_actions/install-psmodulefromtnppsgallery@v1.0
  with:
    modulename: T3PALAppsBuilder
    apikey: ${{ inputs.psgalleryapikey }}